# MiniUrl

./: MiniUrl.sln  docker-compose.yml
src/MiniUrl.Application/: Extensions.cs  MiniUrl.Application.csproj
src/MiniUrl.Application/Abstractions/: IDispatcher.cs
src/MiniUrl.Application/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/MiniUrl.Application/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/MiniUrl.Application/DTO/: ShortenedUrlDto.cs
src/MiniUrl.Application/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  QueryDispatcher.cs
src/MiniUrl.Application/Exceptions/: CustomCodeAlreadyExistsException.cs  InvalidCodeException.cs  InvalidUrlException.cs  InvalidUrlLifeTimeException.cs  RedirectionNotFoundException.cs
src/MiniUrl.Application/Requests/: ShortenUrlRequest.cs
src/MiniUrl.Application/Services/: IUrlCodeGenerator.cs  IUrlService.cs  UrlCodeGenerator.cs  UrlService.cs
src/MiniUrl.Application/ShortenedUrls/DTO/: ShortenedUrlDto.cs
src/MiniUrl.Application/ShortenedUrls/Exceptions/: CustomCodeAlreadyExistsException.cs  InvalidUrlLifeTimeException.cs  RedirectionNotFoundException.cs
src/MiniUrl.Application/ShortenedUrls/Requests/: ShortenUrlRequest.cs
src/MiniUrl.Application/ShortenedUrls/Services/: IUrlCodeGenerator.cs  IUrlService.cs  UrlCodeGenerator.cs  UrlService.cs
src/MiniUrl.Application/ShortenedUrls/Strategies/: CustomCodePermanentLifeTimeStrategy.cs  CustomCodeStrategy.cs  DefaultStrategy.cs  Extensions.cs  IShorteningStrategy.cs  PermanentLifeTimeStrategy.cs
src/MiniUrl.Application/Strategies/: CustomCodePermanentLifeTimeStrategy.cs  CustomCodeStrategy.cs  DefaultStrategy.cs  Extensions.cs  IShorteningStrategy.cs  NoCustomCodeStrategy.cs  NoLifeTimeNoCustomCodeStrategy.cs  NoLifeTimeStrategy.cs  PermanentLifeTimeNoCustomCodeStrategy.cs  PermanentLifeTimeStrategy.cs
src/MiniUrl.Application/Strategies/Factory/: IShorteningStrategyFactory.cs  ShorteningStrategyFactory.cs
src/MiniUrl.Application/Url/: Code.cs  ShortenedUrl.cs  Url.cs  UrlSettings.cs
src/MiniUrl.Application/Users/Exceptions/: AccountNotActiveException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs
src/MiniUrl.Application/Users/Requests/: SignInRequest.cs  SignUpRequest.cs
src/MiniUrl.Application/Users/Services/: IIdentityService.cs  IPasswordManager.cs  IUserService.cs  IdentityService.cs  PasswordManager.cs  UserService.cs
src/MiniUrl.Application/Users/Validators/: IUserRequestValidator.cs  UserRequestValidator.cs
src/MiniUrl.Infrastructure/: Extensions.cs  MiniUrl.Infrastructure.csproj
src/MiniUrl.Infrastructure/Auth/: AuthOptions.cs  Extensions.cs  JsonWebToken.cs
src/MiniUrl.Infrastructure/Auth/Authenticator/: Authenticator.cs  IAuthenticator.cs
src/MiniUrl.Infrastructure/Auth/TokenStorage/: HttpContextTokenStorage.cs  ITokenStorage.cs
src/MiniUrl.Infrastructure/CORS/: CorsOptions.cs  Extensions.cs
src/MiniUrl.Infrastructure/Caching/: Extensions.cs  RedisOptions.cs
src/MiniUrl.Infrastructure/EF/: Extensions.cs  MiniUrlDbContext.cs  PostgresOptions.cs
src/MiniUrl.Infrastructure/Exceptions/: ApiException.cs  Error.cs  ExceptionHandlerMiddleware.cs
src/MiniUrl.Infrastructure/Services/: DatabaseInitializer.cs  ExpiredUrlsRemover.cs
src/MiniUrl.Infrastructure/Time/: IClock.cs  UtcClock.cs
(+89 files in other folders)
